{
    "cSpell.words": [
        "Antialiasing",
        "CUDA",
        "pathtracer",
        "pathtracers",
        "pathtracing",
        "raytracing",
        "shlick",
        "unoptimized"
    ]
}